# UnikProjekt

MachineLearningFunctionalityApi/: MachineLearningFunctionalityApi.csproj  Program.cs  Startup.cs
MachineLearningFunctionalityApi/Controllers/: EstimatedNumberOfYearsController.cs
MachineLearningFunctionalityApi/Properties/: launchSettings.json
application/Commands/CommandInterface/: ILejemaalCommand.cs
application/Commands/CommandModel/: LejemaalCommandModel.cs
application/Commands/ObjectCommand/: LejemaalCommand.cs
application/Commands/Repository/: ILejemaalRepository.cs
application/Dto/: AdminBrugerDto.cs  AnsoegningDto.cs  BoligSoegendeDto.cs  EjendomDto.cs  HjemmeboendeBoernDto.cs  InventarDto.cs  LejemaalDto.cs  PersonligInformationDto.cs  PostDto.cs  SelskabDto.cs  StamdataDto.cs  StatistikLejeperiodeLejersAlderDto.cs  UdlejningsinfoDto.cs
application/Exceptions/Machine Learning/: AttributeDoesNotExistInModelException.cs
application/Queries/DtoInterface/: IAdminBrugerQuery.cs  IAnsoegningQuery.cs  IBoligSoegendeQuery.cs  IEjendomQuery.cs  IHjemmeboendeBoernQuery.cs  IInventarQuery.cs  ILejemaalQuery.cs  IPersonligInformationQuery.cs  IPostQuery.cs  ISelskabQuery.cs  IStamdataQuery.cs  IStatistikLejeperiodeLejersAlderQuery.cs  IUdlejningsinfoQuery.cs
application/Root/Cat_mapping/: location_of_tenancy_mapping.pkl  resident_age_group_mapping.pkl  sex_mapping.pkl
application/Root/MLModel/: SVR_baseline.pkl
application/Root/PythonScript/python/unik_machine_learning_script/: script.txt  test.sln
application/Root/PythonScript/python/unik_machine_learning_script/test/: test.py  test.pyproj
application/Root/PythonScript/python/unik_machine_learning_script/test/Unik_machine_learning/Cat_mapping/: location_of_tenancy_mapping.pkl  type_of_tenancy_mapping.pkl
application/Root/PythonScript/python/unik_machine_learning_script/test/env/: pyvenv.cfg
application/Root/PythonScript/python/unik_machine_learning_script/test/env/Scripts/: activate  activate.bat
application/Services/Machine Learning/: CPythonBinder.cs  ICPythonBinder.cs  IPythonScript.cs  NumberOfYearsPredictionPython.cs
domain/Exceptions/: StringToLongException.cs
domain/Model/: AdminBruger.cs  Ansoegning.cs  BoligSoegende.cs  Ejendom.cs  HjemmeboendeBoern.cs  Inventar.cs  InventarLejemaal.cs  Lejemaal.cs  PersonligInformation.cs  Post.cs  Selskab.cs  Stamdata.cs  StatistikLejeperiodeLejersAlder.cs  Udlejningsinfo.cs
domainTest/: LejemaalUnitTest.cs  domainTest.csproj
infrastructure/: infrastructure.csproj
infrastructure/Administration/: AdminLogin.cs  AdministrationContext.cs  BoligAdminSelskab.cs
infrastructure/Boligsoegende/: Stamdata.cs
infrastructure/Lejemaal/: LejemaalContext.cs
infrastructure/Lejemaal/Queries/: EjendomQuery.cs  InventarQury.cs  LejemaalQuery.cs  PostQuery.cs  SelskabQuery.cs  StatistikLejeperiodeLejersAlderQuery.cs  UdlejningsinfoQuery.cs
infrastructure/Migrations/: 20201210053827_LejemaalDbSetup.Designer.cs  20201210053827_LejemaalDbSetup.cs  LejemaalContextModelSnapshot.cs
infrastructure/Queries/: Class1.cs
infrastructure/Repository/: LejemaalRepository.cs
mvc/: Program.cs  Startup.cs  UnikUdlejning.csproj  appsettings.json  mvc.csproj  mvc.sln
mvc/Areas/Identity/: IdentityHostingStartup.cs
mvc/Areas/Identity/Pages/: _ViewImports.cshtml
mvc/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _LayoutBoligAdmin.cshtml  _ViewImports.cshtml
mvc/Controllers/: ApplyController.cs  BoligController.cs  HomeController.cs  LejemaalController.cs  StatisticController.cs
mvc/Controllers/Api/: LejemaalCommandController.cs  LejemaalQueryController.cs
mvc/Data/: ApplicationDbContext.cs
mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mvc/Mappers/: LejemaalMapper.cs
mvc/Properties/: launchSettings.json
mvc/ViewModels/: ErrorViewModel.cs  LejemaalViewModel.cs
mvc/Views/: _ViewImports.cshtml
mvc/Views/Apply/: ApplyLejemaal.cshtml
mvc/Views/Bolig/: FindBolig.cshtml
mvc/Views/Home/: Index.cshtml  Privacy.cshtml
mvc/Views/Lejemaal/: CreateLejemaal.cshtml  UpdateLejemaal.cshtml
mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
mvc/wwwroot/css/: main.css
mvc/wwwroot/js/: fetchLejemaal.js  getLejemaal.js  getMovieApi.js  site.js
